total 216
-rw-r--r--   1 vzayas-s  2022_urduliz   2675 Sep  1 16:21 Makefile
-rw-r--r--   1 vzayas-s  2022_urduliz   2492 Sep  1 16:26 bonus.c
-rw-r--r--   1 vzayas-s  2022_urduliz   6140 Sep  1 16:26 bonus.o
-rw-r--r--   1 vzayas-s  2022_urduliz   1488 Sep  1 16:20 check_cmds.c
-rw-r--r--   1 vzayas-s  2022_urduliz   3220 Sep  1 16:26 check_cmds.o
-rw-r--r--   1 vzayas-s  2022_urduliz     75 Sep  1 12:09 infile.txt
drwxr-xr-x  16 vzayas-s  2022_urduliz    544 Sep  1 16:26 libft
-rw-r--r--   1 vzayas-s  2022_urduliz      0 Sep  1 16:26 outfile.txt
-rwxr-xr-x   1 vzayas-s  2022_urduliz  53648 Sep  1 16:26 pipex
-rw-r--r--   1 vzayas-s  2022_urduliz   2167 Sep  1 12:09 pipex.c
-rw-r--r--   1 vzayas-s  2022_urduliz   1525 Sep  1 12:09 pipex.h
-rw-r--r--   1 vzayas-s  2022_urduliz   2364 Sep  1 12:14 utils.c
-rw-r--r--   1 vzayas-s  2022_urduliz   2069 Sep  1 16:21 utils_bonus.c
-rw-r--r--   1 vzayas-s  2022_urduliz   4504 Sep  1 16:26 utils_bonus.o
total 224
-rw-r--r--   1 vzayas-s  2022_urduliz   2675 Sep  1 16:21 Makefile
-rw-r--r--   1 vzayas-s  2022_urduliz   2492 Sep  1 16:26 bonus.c
-rw-r--r--   1 vzayas-s  2022_urduliz   6140 Sep  1 16:26 bonus.o
-rw-r--r--   1 vzayas-s  2022_urduliz   1488 Sep  1 16:20 check_cmds.c
-rw-r--r--   1 vzayas-s  2022_urduliz   3220 Sep  1 16:26 check_cmds.o
-rw-r--r--   1 vzayas-s  2022_urduliz     75 Sep  1 12:09 infile.txt
drwxr-xr-x  16 vzayas-s  2022_urduliz    544 Sep  1 16:26 libft
-rw-r--r--   1 vzayas-s  2022_urduliz    960 Sep  1 16:26 outfile.txt
-rwxr-xr-x   1 vzayas-s  2022_urduliz  53648 Sep  1 16:26 pipex
-rw-r--r--   1 vzayas-s  2022_urduliz   2167 Sep  1 12:09 pipex.c
-rw-r--r--   1 vzayas-s  2022_urduliz   1525 Sep  1 12:09 pipex.h
-rw-r--r--   1 vzayas-s  2022_urduliz   2364 Sep  1 12:14 utils.c
-rw-r--r--   1 vzayas-s  2022_urduliz   2069 Sep  1 16:21 utils_bonus.c
-rw-r--r--   1 vzayas-s  2022_urduliz   4504 Sep  1 16:26 utils_bonus.o
